Total unique verses in Situation Map: 799
❌ Missing commentary for 354 verses:
- 시91:11 (used in: 교통사고·재난·위기)
- 시91:12 (used in: 교통사고·재난·위기)
- 단6:22 (used in: 교통사고·재난·위기)
- 행27:24 (used in: 교통사고·재난·위기)
- 시118:17 (used in: 교통사고·재난·위기)
- 시116:8 (used in: 교통사고·재난·위기)
- 시66:9 (used in: 교통사고·재난·위기)
- 욘2:9 (used in: 교통사고·재난·위기)
- 시107:29 (used in: 교통사고·재난·위기)
- 눅10:34 (used in: 교통사고·재난·위기)
- 시50:15 (used in: 교통사고·재난·위기)
- 욥5:19 (used in: 교통사고·재난·위기)
- 시32:7 (used in: 교통사고·재난·위기)
- 잠3:25 (used in: 교통사고·재난·위기)
- 잠3:26 (used in: 교통사고·재난·위기)
- 사54:17 (used in: 교통사고·재난·위기)
- 슥2:5 (used in: 교통사고·재난·위기)
- 시35:1 (used in: 소송·법적 다툼·누명)
- 시35:23 (used in: 소송·법적 다툼·누명)
- 시43:1 (used in: 소송·법적 다툼·누명)
- 미7:9 (used in: 소송·법적 다툼·누명)
- 롬8:33 (used in: 소송·법적 다툼·누명)
- 롬8:34 (used in: 소송·법적 다툼·누명)
- 사50:8 (used in: 소송·법적 다툼·누명)
- 사50:9 (used in: 소송·법적 다툼·누명)
- 눅18:7 (used in: 소송·법적 다툼·누명)
- 눅18:8 (used in: 소송·법적 다툼·누명)
- 시9:4 (used in: 소송·법적 다툼·누명)
- 시37:6 (used in: 소송·법적 다툼·누명)
- 시140:12 (used in: 소송·법적 다툼·누명)
- 잠22:22 (used in: 소송·법적 다툼·누명)
- 잠22:23 (used in: 소송·법적 다툼·누명)
- 사41:11 (used in: 소송·법적 다툼·누명)
- 시7:8 (used in: 소송·법적 다툼·누명)
- 시26:1 (used in: 소송·법적 다툼·누명)
- 시17:1 (used in: 소송·법적 다툼·누명)
- 렘20:11 (used in: 소송·법적 다툼·누명)
- 애3:36 (used in: 소송·법적 다툼·누명)
- 잠18:17 (used in: 소송·법적 다툼·누명)
- 전3:17 (used in: 소송·법적 다툼·누명)
- 시35:27 (used in: 소송·법적 다툼·누명)
- 시4:8 (used in: 불면증·잠 못 이루는 밤)
- 잠3:24 (used in: 불면증·잠 못 이루는 밤)
- 시3:5 (used in: 불면증·잠 못 이루는 밤)
- 시63:6 (used in: 불면증·잠 못 이루는 밤)
- 시119:148 (used in: 불면증·잠 못 이루는 밤)
- 욥35:10 (used in: 불면증·잠 못 이루는 밤)
- 시42:8 (used in: 불면증·잠 못 이루는 밤)
- 시16:7 (used in: 불면증·잠 못 이루는 밤)
- 시139:18 (used in: 불면증·잠 못 이루는 밤)
- 시91:5 (used in: 불면증·잠 못 이루는 밤)
- 시121:5 (used in: 불면증·잠 못 이루는 밤)
- 시121:6 (used in: 불면증·잠 못 이루는 밤)
- 레26:6 (used in: 불면증·잠 못 이루는 밤)
- 겔34:25 (used in: 불면증·잠 못 이루는 밤)
- 욥11:18 (used in: 불면증·잠 못 이루는 밤)
- 욥11:19 (used in: 불면증·잠 못 이루는 밤)
- 시132:4 (used in: 불면증·잠 못 이루는 밤)
- 시17:3 (used in: 불면증·잠 못 이루는 밤)
- 잠6:22 (used in: 불면증·잠 못 이루는 밤)
- 전5:12 (used in: 불면증·잠 못 이루는 밤)
- 시41:9 (used in: 배신·사람에게 받은 상처)
- 딤후4:16 (used in: 배신·사람에게 받은 상처)
- 딤후4:17 (used in: 배신·사람에게 받은 상처)
- 요13:21 (used in: 배신·사람에게 받은 상처)
- 시109:4 (used in: 배신·사람에게 받은 상처)
- 시118:6 (used in: 배신·사람에게 받은 상처)
- 시146:3 (used in: 배신·사람에게 받은 상처)
- 미7:5 (used in: 배신·사람에게 받은 상처)
- 미7:6 (used in: 배신·사람에게 받은 상처)
- 미7:7 (used in: 배신·사람에게 받은 상처)
- 시23:5 (used in: 배신·사람에게 받은 상처)
- 마26:50 (used in: 배신·사람에게 받은 상처)
- 삼하16:12 (used in: 배신·사람에게 받은 상처)
- 오1:7 (used in: 배신·사람에게 받은 상처)
- 시56:4 (used in: 배신·사람에게 받은 상처)
- 잠27:6 (used in: 배신·사람에게 받은 상처)
- 시69:20 (used in: 배신·사람에게 받은 상처)
- 시35:15 (used in: 배신·사람에게 받은 상처)
- 시119:99 (used in: 시험·면접·합격/불합격)
- 시119:100 (used in: 시험·면접·합격/불합격)
- 단1:17 (used in: 시험·면접·합격/불합격)
- 단1:20 (used in: 시험·면접·합격/불합격)
- 잠21:31 (used in: 시험·면접·합격/불합격)
- 전9:11 (used in: 시험·면접·합격/불합격)
- 드12:3 (used in: 시험·면접·합격/불합격)
- 잠22:29 (used in: 시험·면접·합격/불합격)
- 딤전4:15 (used in: 시험·면접·합격/불합격)
- 시20:4 (used in: 시험·면접·합격/불합격)
- 시20:7 (used in: 시험·면접·합격/불합격)
- 잠24:5 (used in: 시험·면접·합격/불합격)
- 삼상2:7 (used in: 승진·합격·성공의 기쁨)
- 잠22:4 (used in: 승진·합격·성공의 기쁨)
- 잠16:18 (used in: 승진·합격·성공의 기쁨)
- 고전4:7 (used in: 승진·합격·성공의 기쁨)
- 시115:1 (used in: 승진·합격·성공의 기쁨)
- 시126:3 (used in: 승진·합격·성공의 기쁨)
- 눅17:10 (used in: 승진·합격·성공의 기쁨)
- 삼하7:18 (used in: 승진·합격·성공의 기쁨)
- 마5:16 (used in: 승진·합격·성공의 기쁨)
- 마25:21 (used in: 승진·합격·성공의 기쁨)
- 잠10:22 (used in: 승진·합격·성공의 기쁨)
- 전3:13 (used in: 승진·합격·성공의 기쁨)
- 시90:17 (used in: 승진·합격·성공의 기쁨)
- 고전10:31 (used in: 승진·합격·성공의 기쁨)
- 창39:3 (used in: 승진·합격·성공의 기쁨)
- 단2:48 (used in: 승진·합격·성공의 기쁨)
- 시21:3 (used in: 승진·합격·성공의 기쁨)
- 대상29:12 (used in: 승진·합격·성공의 기쁨)
- 대상29:14 (used in: 승진·합격·성공의 기쁨)
- 시118:25 (used in: 승진·합격·성공의 기쁨)
- 창2:24 (used in: 결혼·연애·사랑)
- 창2:18 (used in: 결혼·연애·사랑)
- 막10:9 (used in: 결혼·연애·사랑)
- 고전13:13 (used in: 결혼·연애·사랑)
- 잠18:22 (used in: 결혼·연애·사랑)
- 잠19:14 (used in: 결혼·연애·사랑)
- 잠31:10 (used in: 결혼·연애·사랑)
- 엡5:31 (used in: 결혼·연애·사랑)
- 엡5:25 (used in: 결혼·연애·사랑)
- 벧전4:8 (used in: 결혼·연애·사랑)
- 아8:6 (used in: 결혼·연애·사랑)
- 아8:7 (used in: 결혼·연애·사랑)
- 히13:4 (used in: 결혼·연애·사랑)
- 말2:15 (used in: 결혼·연애·사랑)
- 아2:10 (used in: 결혼·연애·사랑)
- 아2:16 (used in: 결혼·연애·사랑)
- 잠5:18 (used in: 결혼·연애·사랑)
- 잠5:19 (used in: 결혼·연애·사랑)
- 시45:11 (used in: 결혼·연애·사랑)
- 사62:5 (used in: 결혼·연애·사랑)
- 시127:4 (used in: 임신·출산·아기의 축복)
- 시127:5 (used in: 임신·출산·아기의 축복)
- 시139:13 (used in: 임신·출산·아기의 축복)
- 삼상1:27 (used in: 임신·출산·아기의 축복)
- 렘1:5 (used in: 임신·출산·아기의 축복)
- 사44:2 (used in: 임신·출산·아기의 축복)
- 눅1:44 (used in: 임신·출산·아기의 축복)
- 시22:9 (used in: 임신·출산·아기의 축복)
- 신28:4 (used in: 임신·출산·아기의 축복)
- 요16:21 (used in: 임신·출산·아기의 축복)
- 시8:2 (used in: 임신·출산·아기의 축복)
- 마18:5 (used in: 임신·출산·아기의 축복)
- 창1:28 (used in: 임신·출산·아기의 축복)
- 창49:25 (used in: 임신·출산·아기의 축복)
- 시71:6 (used in: 임신·출산·아기의 축복)
- 사40:11 (used in: 임신·출산·아기의 축복)
- 욥10:11 (used in: 임신·출산·아기의 축복)
- 욥10:12 (used in: 임신·출산·아기의 축복)
- 시139:15 (used in: 임신·출산·아기의 축복)
- 사66:9 (used in: 임신·출산·아기의 축복)
- 눅2:52 (used in: 임신·출산·아기의 축복)
- 삿13:24 (used in: 임신·출산·아기의 축복)
- 고후5:18 (used in: 관계 회복·화해의 기쁨)
- 고후5:19 (used in: 관계 회복·화해의 기쁨)
- 엡2:14 (used in: 관계 회복·화해의 기쁨)
- 빌2:2 (used in: 관계 회복·화해의 기쁨)
- 마5:24 (used in: 관계 회복·화해의 기쁨)
- 창33:4 (used in: 관계 회복·화해의 기쁨)
- 눅15:24 (used in: 관계 회복·화해의 기쁨)
- 요17:21 (used in: 관계 회복·화해의 기쁨)
- 잠16:7 (used in: 관계 회복·화해의 기쁨)
- 시34:14 (used in: 관계 회복·화해의 기쁨)
- 롬14:19 (used in: 관계 회복·화해의 기쁨)
- 약3:18 (used in: 관계 회복·화해의 기쁨)
- 벧전3:8 (used in: 관계 회복·화해의 기쁨)
- 고전1:10 (used in: 관계 회복·화해의 기쁨)
- 시85:10 (used in: 관계 회복·화해의 기쁨)
- 창45:15 (used in: 관계 회복·화해의 기쁨)
- 욥42:10 (used in: 관계 회복·화해의 기쁨)
- 몬1:16 (used in: 관계 회복·화해의 기쁨)
- 고후2:7 (used in: 관계 회복·화해의 기쁨)
- 고후7:6 (used in: 관계 회복·화해의 기쁨)
- 잠10:12 (used in: 관계 회복·화해의 기쁨)
- 엡4:13 (used in: 영적 성숙·큰 깨달음)
- 엡4:15 (used in: 영적 성숙·큰 깨달음)
- 벧후3:18 (used in: 영적 성숙·큰 깨달음)
- 빌3:12 (used in: 영적 성숙·큰 깨달음)
- 엡3:18 (used in: 영적 성숙·큰 깨달음)
- 엡3:19 (used in: 영적 성숙·큰 깨달음)
- 골2:6 (used in: 영적 성숙·큰 깨달음)
- 골2:7 (used in: 영적 성숙·큰 깨달음)
- 요일2:5 (used in: 영적 성숙·큰 깨달음)
- 히5:14 (used in: 영적 성숙·큰 깨달음)
- 고전13:11 (used in: 영적 성숙·큰 깨달음)
- 엡5:18 (used in: 영적 성숙·큰 깨달음)
- 행1:8 (used in: 영적 성숙·큰 깨달음)
- 욥42:5 (used in: 영적 성숙·큰 깨달음)
- 사50:4 (used in: 영적 성숙·큰 깨달음)
- 호6:3 (used in: 영적 성숙·큰 깨달음)
- 말4:2 (used in: 영적 성숙·큰 깨달음)
- 잠4:18 (used in: 영적 성숙·큰 깨달음)
- 고전3:6 (used in: 영적 성숙·큰 깨달음)
- 신31:6 (used in: 이사·새로운 환경·이민)
- 신31:8 (used in: 이사·새로운 환경·이민)
- 행17:26 (used in: 이사·새로운 환경·이민)
- 시23:6 (used in: 이사·새로운 환경·이민)
- 출33:14 (used in: 이사·새로운 환경·이민)
- 사54:2 (used in: 이사·새로운 환경·이민)
- 시16:6 (used in: 이사·새로운 환경·이민)
- 사32:18 (used in: 이사·새로운 환경·이민)
- 잠24:3 (used in: 이사·새로운 환경·이민)
- 히11:8 (used in: 이사·새로운 환경·이민)
- 창12:1 (used in: 이사·새로운 환경·이민)
- 창12:2 (used in: 이사·새로운 환경·이민)
- 시139:9 (used in: 이사·새로운 환경·이민)
- 신1:31 (used in: 이사·새로운 환경·이민)
- 시107:7 (used in: 이사·새로운 환경·이민)
- 창26:22 (used in: 이사·새로운 환경·이민)
- 창46:3 (used in: 이사·새로운 환경·이민)
- 겔11:16 (used in: 이사·새로운 환경·이민)
- 시37:3 (used in: 이사·새로운 환경·이민)
- 렘29:7 (used in: 이사·새로운 환경·이민)
- 행18:10 (used in: 이사·새로운 환경·이민)
- 눅6:38 (used in: 재정적 축복·문제 해결)
- 딤전6:17 (used in: 재정적 축복·문제 해결)
- 전5:19 (used in: 재정적 축복·문제 해결)
- 신28:12 (used in: 재정적 축복·문제 해결)
- 말3:10 (used in: 재정적 축복·문제 해결)
- 잠22:9 (used in: 재정적 축복·문제 해결)
- 히13:16 (used in: 재정적 축복·문제 해결)
- 시112:3 (used in: 재정적 축복·문제 해결)
- 시112:9 (used in: 재정적 축복·문제 해결)
- 고후9:11 (used in: 재정적 축복·문제 해결)
- 신26:11 (used in: 재정적 축복·문제 해결)
- 대하1:12 (used in: 재정적 축복·문제 해결)
- 시65:11 (used in: 재정적 축복·문제 해결)
- 잠11:24 (used in: 재정적 축복·문제 해결)
- 사60:5 (used in: 재정적 축복·문제 해결)
- 욥22:24 (used in: 재정적 축복·문제 해결)
- 시30:2 (used in: 치유·회복의 기쁨)
- 시116:12 (used in: 치유·회복의 기쁨)
- 출15:26 (used in: 치유·회복의 기쁨)
- 사38:20 (used in: 치유·회복의 기쁨)
- 사53:5 (used in: 치유·회복의 기쁨)
- 렘30:17 (used in: 치유·회복의 기쁨)
- 눅17:15 (used in: 치유·회복의 기쁨)
- 눅17:19 (used in: 치유·회복의 기쁨)
- 시107:20 (used in: 치유·회복의 기쁨)
- 시34:19 (used in: 치유·회복의 기쁨)
- 시34:20 (used in: 치유·회복의 기쁨)
- 신7:15 (used in: 치유·회복의 기쁨)
- 사58:8 (used in: 치유·회복의 기쁨)
- 요11:4 (used in: 치유·회복의 기쁨)
- 사38:17 (used in: 치유·회복의 기쁨)
- 욥33:28 (used in: 치유·회복의 기쁨)
- 시119:175 (used in: 치유·회복의 기쁨)
- 눅4:39 (used in: 치유·회복의 기쁨)
- 행3:8 (used in: 치유·회복의 기쁨)
- 시20:5 (used in: 생일·기념일 축복)
- 잠3:1 (used in: 생일·기념일 축복)
- 잠3:2 (used in: 생일·기념일 축복)
- 시91:16 (used in: 생일·기념일 축복)
- 사46:4 (used in: 생일·기념일 축복)
- 요10:10 (used in: 생일·기념일 축복)
- 시103:4 (used in: 생일·기념일 축복)
- 시103:5 (used in: 생일·기념일 축복)
- 욥10:8 (used in: 생일·기념일 축복)
- 시22:10 (used in: 생일·기념일 축복)
- 사44:24 (used in: 생일·기념일 축복)
- 시71:15 (used in: 생일·기념일 축복)
- 잠9:11 (used in: 생일·기념일 축복)
- 전11:9 (used in: 생일·기념일 축복)
- 수1:3 (used in: 입학·첫 출근·개업)
- 욥8:7 (used in: 입학·첫 출근·개업)
- 사60:1 (used in: 입학·첫 출근·개업)
- 신28:6 (used in: 입학·첫 출근·개업)
- 사54:3 (used in: 입학·첫 출근·개업)
- 시126:6 (used in: 입학·첫 출근·개업)
- 학2:9 (used in: 입학·첫 출근·개업)
- 신11:11 (used in: 입학·첫 출근·개업)
- 신11:12 (used in: 입학·첫 출근·개업)
- 사32:20 (used in: 입학·첫 출근·개업)
- 시92:14 (used in: 은퇴·노년·제2의 인생)
- 잠16:31 (used in: 은퇴·노년·제2의 인생)
- 시71:9 (used in: 은퇴·노년·제2의 인생)
- 시71:18 (used in: 은퇴·노년·제2의 인생)
- 딤후4:7 (used in: 은퇴·노년·제2의 인생)
- 딤후4:8 (used in: 은퇴·노년·제2의 인생)
- 시90:10 (used in: 은퇴·노년·제2의 인생)
- 욥12:12 (used in: 은퇴·노년·제2의 인생)
- 수14:11 (used in: 은퇴·노년·제2의 인생)
- 사60:22 (used in: 은퇴·노년·제2의 인생)
- 눅2:29 (used in: 은퇴·노년·제2의 인생)
- 눅2:30 (used in: 은퇴·노년·제2의 인생)
- 딛2:2 (used in: 은퇴·노년·제2의 인생)
- 잠20:29 (used in: 은퇴·노년·제2의 인생)
- 시71:14 (used in: 은퇴·노년·제2의 인생)
- 시148:12 (used in: 은퇴·노년·제2의 인생)
- 시148:13 (used in: 은퇴·노년·제2의 인생)
- 욜2:28 (used in: 은퇴·노년·제2의 인생)
- 슥8:4 (used in: 은퇴·노년·제2의 인생)
- 루2:37 (used in: 은퇴·노년·제2의 인생)
- 마24:6 (used in: 세상 소식·전쟁·나라 걱정)
- 시46:2 (used in: 세상 소식·전쟁·나라 걱정)
- 시46:3 (used in: 세상 소식·전쟁·나라 걱정)
- 대하7:14 (used in: 세상 소식·전쟁·나라 걱정)
- 딤전2:1 (used in: 세상 소식·전쟁·나라 걱정)
- 딤전2:2 (used in: 세상 소식·전쟁·나라 걱정)
- 시2:8 (used in: 세상 소식·전쟁·나라 걱정)
- 시22:28 (used in: 세상 소식·전쟁·나라 걱정)
- 단2:21 (used in: 세상 소식·전쟁·나라 걱정)
- 롬13:1 (used in: 세상 소식·전쟁·나라 걱정)
- 사9:6 (used in: 세상 소식·전쟁·나라 걱정)
- 시29:10 (used in: 세상 소식·전쟁·나라 걱정)
- 시29:11 (used in: 세상 소식·전쟁·나라 걱정)
- 빌3:20 (used in: 세상 소식·전쟁·나라 걱정)
- 요18:36 (used in: 세상 소식·전쟁·나라 걱정)
- 시33:12 (used in: 세상 소식·전쟁·나라 걱정)
- 잠29:2 (used in: 세상 소식·전쟁·나라 걱정)
- 미4:3 (used in: 세상 소식·전쟁·나라 걱정)
- 사2:4 (used in: 세상 소식·전쟁·나라 걱정)
- 합2:14 (used in: 세상 소식·전쟁·나라 걱정)
- 잠14:30 (used in: 질투·시기·부러움)
- 갈5:26 (used in: 질투·시기·부러움)
- 약3:14 (used in: 질투·시기·부러움)
- 약3:16 (used in: 질투·시기·부러움)
- 롬12:15 (used in: 질투·시기·부러움)
- 잠27:4 (used in: 질투·시기·부러움)
- 잠23:17 (used in: 질투·시기·부러움)
- 시37:1 (used in: 질투·시기·부러움)
- 시73:2 (used in: 질투·시기·부러움)
- 시73:3 (used in: 질투·시기·부러움)
- 벧전2:1 (used in: 질투·시기·부러움)
- 빌4:11 (used in: 질투·시기·부러움)
- 빌4:12 (used in: 질투·시기·부러움)
- 사43:4 (used in: 질투·시기·부러움)
- 가6:4 (used in: 질투·시기·부러움)
- 잠14:10 (used in: 질투·시기·부러움)
- 고전12:26 (used in: 질투·시기·부러움)
- 아가8:6 (used in: 질투·시기·부러움)
- 잠3:31 (used in: 질투·시기·부러움)
- 전4:4 (used in: 질투·시기·부러움)
- 롬13:13 (used in: 질투·시기·부러움)
- 약4:5 (used in: 질투·시기·부러움)
- 시37:21 (used in: 빚·파산·재정 파탄)
- 롬13:8 (used in: 빚·파산·재정 파탄)
- 왕하4:7 (used in: 빚·파산·재정 파탄)
- 마18:27 (used in: 빚·파산·재정 파탄)
- 신15:1 (used in: 빚·파산·재정 파탄)
- 신15:2 (used in: 빚·파산·재정 파탄)
- 눅7:41 (used in: 빚·파산·재정 파탄)
- 눅7:42 (used in: 빚·파산·재정 파탄)
- 시112:5 (used in: 빚·파산·재정 파탄)
- 시107:6 (used in: 빚·파산·재정 파탄)
- 마6:12 (used in: 빚·파산·재정 파탄)
- 약4:13 (used in: 빚·파산·재정 파탄)
- 약4:14 (used in: 빚·파산·재정 파탄)
- 느5:11 (used in: 빚·파산·재정 파탄)
- 잠6:1 (used in: 빚·파산·재정 파탄)
- 잠6:2 (used in: 빚·파산·재정 파탄)
- 잠21:17 (used in: 빚·파산·재정 파탄)
- 전5:5 (used in: 빚·파산·재정 파탄)
- 잠11:15 (used in: 빚·파산·재정 파탄)
